:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

h1{
  text-align:center;
}

.card_content{
  display:flex;
  justify-content: center;
  gap:50px;
}

.card_value p{
  display:inline;
}

.card_value{
  display:flex;
  justify-content: center;
  gap:120px;
}

.card{
  border-radius:20px;
  box-shadow:2px 2px 2px 2px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items:center;

  padding:15px 30px;
}

.container{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.history_card{
  display: flex;
  justify-content: center;
  gap:140px;
  border-radius:20px solid;
  border-right: 3px solid rgb(38, 192, 38);
  box-shadow: 0px 0px 0.5px 0.5px rgba(0,0,0,0.1);
  padding: 10px 20px;
  margin-top:20px;
}

.history{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.buttons{
  display:flex; 
    padding:10px; 
}

.p{
  border-radius:20px solid;
  border-right: 3px solid rgb(38, 192, 38);
  box-shadow: 0px 0px 0.5px 0.5px rgba(0,0,0,0.1);
}

.n{
  border-radius:20px solid;
  border-right: 3px solid yellow; 
  box-shadow: 0px 0px 0.5px 0.5px rgba(0,0,0,0.1);
}

.transaction_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transaction{
  border:2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
  padding:20px;
  max-width: 200px;
}

.transaction_container{
  display: flex;
  justify-content: center;
}

